{
  "name": "cordova-clipboard",
  "version": "1.4.0",
  "types": "./types/index.d.ts",
  "description": "Clipboard management plugin for Cordova/PhoneGap that supports iOS, Android, and WP8",
  "cordova": {
    "id": "cordova-clipboard",
    "platforms": [
      "android",
      "ios",
      "wp8"
    ]
  },
  "scripts": {
    "test": "npm run lint",
    "lint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codeeshop-oc/cordova-clipboard.git"
  },
  "keywords": [
    "cordova",
    "plugin",
    "clipboard",
    "phonegap",
    "ionic"
  ],
  "author": "Ibrahim Hadeed",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/codeeshop-oc/cordova-clipboard/issues"
  },
  "homepage": "https://github.com/codeeshop-oc/cordova-clipboard#readme",
  "devDependencies": {}
}
